#######Skin Pack##########################

SkinFolder "DefaultSkin"

######File Manager Icons####################

DownloadIcon "Download.png"
UploadIcon "Upload.png"
ZipIcon "Zip.png"
CHMODIcon "CHMOD.png"
PreviewIcon "Preview.png"
PackIcon "Pack.png"
UnpackIcon "Unpack.png"
HotlinkIcon "Hotlink.png"
NotesIcon "Notes.png"
CopyIcon "Copy.png"
RenameIcon "Rename.png"
MoveIcon "Move.png"
EditorIcon "Editor.png"
NewDirectoryIcon "NewFolder.png"
DeleteIcon "Delete.png"
ExitIcon "Exit.png"

######################################

######Icon Hedight / Width##################

IconHeight "55px"
IconWidth "55px"

######################################

######File Manager / Client Manager Toolbars######

TopBar "TopBar.png"
FilterBar "FilterBar.png"
Taskbar "Taskbar.png"

######################################

######File Manager / Client Manager Toolbars######

TopBar "TopBar.png"
FilterBar "FilterBar.png"
Taskbar "Taskbar.png"

######################################

######Main Background#####################

MainBackground "MainBackground.png"

######################################

######Progress Bar########################

Progressbar "progressbar.png"

######################################

######Misc Icons#########################

ControlBarIcon "contolbaricon.png"

######################################

######Login Page#########################

CentralBox "CentralBox.png"
TaskbarLogin "TaskbarLogin.png"
LargeFileManagerLogo "LargeFileManagerLogo.png"
LoginFM "LoginFM.png"
LoginCM "LoginCM.png"
LoginHelp "LoginHelp.png"
FileManagerLogo "FileManagerLogo.png"
ClientManagerLogo "ClientManagerLogo.png"
Copyright "Copyright.png"
Dottedline "dottedline.png"
AboutFileManager "aboutfilemanager.png"
Tbleft "tbleft.png"
Tbright "tbright.png"
Formbg "formbg.gif"

######################################